# spring-security-jwt

./: Dockerfile  Install.sh  README.md  docker-compose.yml  pom.xml
SOAP/: AuthService-soapui-project.xml  accountService-soapui-project.xml
src/main/java/com/accounts/config/: AccountsDetails.java  ApplicationConfig.java  JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfigurer.java
src/main/java/com/accounts/controller/: AccountsController.java  AuthController.java
src/main/java/com/accounts/entity/: AccountEntity.java
src/main/java/com/accounts/exeption/: Error.java  GlobalExceptionHandler.java
src/main/java/com/accounts/repository/: AccountRepository.java
src/main/java/com/accounts/service/: AccountService.java  AuthorizationService.java
src/main/java/com/accounts/vo/: BulkRequestVo.java
src/main/resources/: application-local.properties  application.properties
